{
  "devDependencies": {
    "@types/chrome": "^0.0.304",
    "@types/mark.js": "^8.11.12",
    "mark.js": "^8.11.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build" : "npx tsc && npx webpack --mode production"
  }
}
